
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\App.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\MainWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\FacultySelectionWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\HomeWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\ProfileWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\RegisterWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\StudentsViewWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\DeductianListViewWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\ExamListViewWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminPanelWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminStudentViewWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminProfileWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminExamViewWindow.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminDeductianList.xaml;;
FC:\Users\qtazv\OneDrive\Рабочий стол\Практика учебная\App\FacultyApp\FacultyApp\Windows\AdminFacultyWindow.xaml;;

